VITE_API_KEY=AIzaSyBvuq6GSNBP_wnr6rKWCAX-y-REGDLF6TE
VITE_AUTH_DOMAIN=portfoliolader.firebaseapp.com
VITE_PROJECT_ID=portfoliolader
VITE_STORAGE_BUCKET=portfoliolader.appspot.com
VITE_MESSAGING_SENDER_ID=35275029820
VITE_APP_ID=1:35275029820:web:b60a918b4dc9519ba5f239
VITE_MEASUREMENT_ID=G-C5RYQYYFKN